·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               43 gwei/gas                ·       1799.38 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       4.39  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87322  ·      104422  ·      94363  ·           17  ·       7.30  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  widraw           ·      35621  ·       78329  ·      56975  ·            4  ·       4.41  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1048211  ·        3.5 %  ·      81.10  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      44.07  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·